<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_all_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.winindo1.smallmedium.ViewAllItems">
    <ListView
        android:id="@+id/viewall_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:ignore="RtlHardcoded">
    </ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:orientation="vertical"
        tools:ignore="InefficientWeight,ObsoleteLayoutParam,UnknownIdInLayout,UselessParent"
        android:layout_weight="0.18"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed Checkout"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button1"
            android:onClick="product"
            android:textColor="#FF00ddFF"
            android:textStyle="bold"
            android:id="@+id/delete"
            tools:ignore="HardcodedText" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue Shopping"
            android:textColor="#FFFF4081"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button"
            android:onClick="cont"
            android:id="@+id/cont"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</RelativeLayout>
